<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.lifesum.presentation.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_home_to_nutritionBottomSheet"
            app:destination="@id/nutritionBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/nutritionBottomSheet"
        android:name="com.lifesum.presentation.nutrition.NutritionBottomSheet"
        android:label="NutritionBottomSheet" >
        <argument
            android:name="item"
            app:argType="com.lifesum.domain.model.FoodItem" />
    </dialog>
</navigation>